{
    "name": "motniemtin/anticaptcha",
    "description": "AntiCaptcha",
    "license": "MIT",
    "authors": [
        {
            "name": "Lam Nguyen",
            "email": "motniemtin@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
    },
    "autoload": {
        "psr-0": {
            "Motniemtin\\AntiCaptcha\\": "src/"
        }
    }
}
